datasource.driver-class-name=org.h2.Driver.class
datasource.url=jdbc:h2:tcp://localhost/~/test
datasource.username=sa
datasource.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.lazy=false